<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        #container1 {
            display: flex;
            background-color: rgb(0, 235, 235);

        }

        #box1 {
            border: 5px solid rgb(0, 0, 0);
            margin: 10px;
            width: 130px;
            height: 60px;
            padding-left: 30px;
            background-color: brown;
            color: aliceblue;
        }

        #box2 {
            border: 5px solid rgb(255, 255, 255);
            margin: 10px;
            width: 130px;
            height: 125px;
            padding-left: 30px;
            background-color: rgb(0, 0, 0);
            color: aliceblue;
        }

        #box3 {
            border: 5px solid rgb(255, 208, 0);
            margin: 10px;
            width: 130px;
            height: 80px;
            padding-left: 30px;
            background-color: rgb(45, 10, 243);
            color: aliceblue;
        }

        #box4 {
            border: 5px solid rgb(74, 0, 248);
            margin: 10px;
            width: 130px;
            height: 60px;
            padding-left: 30px;
            background-color: rgb(252, 193, 0);
            color: aliceblue;
        }

        #container2 {
            display: flex;
            background-color: rgb(255, 0, 0);
        }
        #b1 {
            margin: 10px;
            padding: 20px ;
            color: black ;
            font-size: 30px;
            background-color: aquamarine;
        }
        #b2 {
            
            margin: 10px;
            padding: 20px ;
            color: black ;
            font-size: 30px;
            background-color: aquamarine;
        }
        #b3 {
            margin: 10px;
            padding: 20px ;
            color: black ;
            font-size: 30px;
            background-color: aquamarine;
        }
        #b4 {
            margin: 10px;
            padding: 20px ;
            color: black ;
            font-size: 30px;
            background-color: aquamarine;
        }
        #b5 {
            margin: 10px;
            padding: 20px ;
            color: black ;
            font-size: 30px;
            background-color: aquamarine;
        }
        #b1:hover {
            background-color: rgba(250, 225, 0, 0.986);
        }
        #b2:hover {
            background-color: rgba(250, 225, 0, 0.986);
        }
        #b3:hover {
            background-color: rgba(250, 225, 0, 0.986);
        }
        #b4:hover {
            background-color: rgba(250, 225, 0, 0.986);
        }
        #b5:hover {
            background-color: rgba(250, 225, 0, 0.986);
        }

    </style>

</head>

<body>
    <H1>FLEX BOX MODEL</H1>

    <div id="container1">

        <div id="box1"><b>First Box</b></div>
        <div id="box2"><b>Second Box</b></div>
        <div id="box3"><b>Third Box</b></div>
        <div id="box4"><b>Fourth Box</b></div>
    </div>
    <br><br>
    <div id="container2">

        <div id="b1">1</div>
        <div id="b2">2</div>
        <div id="b3">3</div>
        <div id="b4">4</div>
        <div id="b5">5</div>
    </div>

</body>

</html>